# Filesystem tools
/system/bin/fsck\.exfat                 u:object_r:fsck_exec:s0
/system/bin/fsck\.ntfs                  u:object_r:fsck_exec:s0
/system/bin/mkfs\.exfat                 u:object_r:mkfs_exec:s0
/system/bin/mkfs\.f2fs                  u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs                  u:object_r:mkfs_exec:s0

# I/O Scheduler
/sys/devices/.*/block/(dm-|mmcblk|sd)[a-z0-9]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0

# Sysinit
/system/bin/sysinit                     u:object_r:sysinit_exec:s0
